fs.azure.account.auth.type.bd201stacc.dfs.core.windows.net=OAuth
fs.azure.account.oauth.provider.type.bd201stacc.dfs.core.windows.net=org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider
fs.azure.account.oauth2.client.id.bd201stacc.dfs.core.windows.net=f3905ff9-16d4-43ac-9011-842b661d556d
fs.azure.account.oauth2.client.secret.bd201stacc.dfs.core.windows.net=mAwIU~M4~xMYHi4YX_uT8qQ.ta2.LTYZxT
fs.azure.account.oauth2.client.endpoint.bd201stacc.dfs.core.windows.net=https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/token