hotels=C:/Users/Irina_Sharnikova/Downloads/m06sparkbasics/hotels
#hotels=abfss://m06sparkbasics@bd201stacc.dfs.core.windows.net/hotels
#weather=abfss://m06sparkbasics@bd201stacc.dfs.core.windows.net/weather
weather=C:/Users/Irina_Sharnikova/Downloads/m06sparkbasics/weather
output.path=C:/Users/Irina_Sharnikova/Desktop/spark/resultDf